/* Tablet_Saved_News_Logged_In */

position: relative;
width: 768px;
height: 1246px;

background: #FFFFFF;


/* Elise, você tem 5 artigos salvos */

position: absolute;
width: 336px;
height: 68px;
left: 40px;
top: 130px;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 34px;
/* ou 113% */

/* main/primary */
color: #1A1B22;



/* Por palavras-chave: Natureza, Yellowstone, e 2 outras */

position: absolute;
width: 712px;
height: 24px;
left: 40px;
top: 214px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */

color: #1A1B22;



/* Artigos salvos */

position: absolute;
width: 712px;
height: 24px;
left: 40px;
top: 90px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
/* idêntico à altura da caixa ou 171% */

color: rgba(26, 27, 34, 0.5);



/* tablet/header */

position: absolute;
width: 768px;
height: 66px;
left: 0px;
top: 0px;



/* Group */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 94.7%;

box-shadow: inset 0px -1px 0px #D1D2D6;


/* shadow */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 96.03%;

background: rgba(8, 29, 45, 0.3);


/* bg */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 94.7%;

/* main/white */
background: #FFFFFF;


/* Artigos salvos */

position: absolute;
left: 58.85%;
right: 20.31%;
top: 1.77%;
bottom: 96.31%;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* idêntico à altura da caixa ou 150% */
display: flex;
align-items: center;
text-align: center;

/* main/primary */
color: #1A1B22;



/* Group 17 */

position: absolute;
width: 100px;
height: 40px;
left: 628px;
top: 14px;



/* Rectangle */

box-sizing: border-box;

position: absolute;
left: 81.77%;
right: 5.21%;
top: 1.12%;
bottom: 95.67%;

/* simulator/gray/divider */
border: 1px solid #D1D2D6;
border-radius: 100px;


/* Elise */

position: absolute;
left: 83.72%;
right: 11.72%;
top: 1.77%;
bottom: 96.31%;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* idêntico à altura da caixa ou 150% */
display: flex;
align-items: center;

/* main/primary */
color: #1A1B22;



/* icon/logout */

position: absolute;
left: 89.97%;
right: 6.9%;
top: 1.77%;
bottom: 96.31%;



/* Rectangle 9 */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(196, 196, 196, 0.4);


/* Union */

position: absolute;
width: nanpx;
height: nanpx;
left: infpx;
top: infpx;

/* main/primary */
background: #1A1B22;
transform: matrix(nan, nan, nan, nan, -nan, -nan);


/* Subtract */

position: absolute;
width: nanpx;
height: nanpx;
left: infpx;
top: infpx;

/* main/primary */
background: #1A1B22;
transform: matrix(nan, nan, nan, nan, -nan, -nan);


/* Union */

position: absolute;
width: nanpx;
height: nanpx;
left: infpx;
top: infpx;

/* main/primary */
background: #1A1B22;
transform: matrix(nan, nan, nan, nan, -nan, -nan);


/* Union */

position: absolute;
width: 17.41px;
height: 16px;
left: 4px;
top: 4px;

/* main/primary */
background: #1A1B22;


/* Rectangle 10 (Stroke) */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 16.67%;
bottom: 58.33%;

/* main/primary */
background: #1A1B22;
transform: rotate(90deg);


/* Path 5 */

position: absolute;
left: 55.39%;
right: 10.77%;
top: 23.24%;
bottom: 22.93%;

/* main/primary */
background: #1A1B22;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Rectangle 3 */

position: absolute;
left: 33.33%;
right: 20.83%;
top: 46.14%;
bottom: 45.83%;

/* main/primary */
background: #1A1B22;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Home */

position: absolute;
left: 48.44%;
right: 43.23%;
top: 1.77%;
bottom: 96.31%;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* idêntico à altura da caixa ou 150% */
display: flex;
align-items: center;
text-align: center;

/* main/primary */
color: #1A1B22;



/* Vector (Stroke) */

position: absolute;
left: 58.85%;
right: 20.31%;
top: 5.06%;
bottom: 94.7%;

/* main/primary */
background: #1A1B22;


/* NewsExplorer */

position: absolute;
left: 5.21%;
right: 68.75%;
top: 1.82%;
bottom: 96.19%;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
/* ou 120% */
display: flex;
align-items: center;

/* main/primary */
color: #1A1B22;



/* tablet/tech */

position: absolute;
width: 768px;
height: 912px;
left: 0px;
top: 270px;



/* Rectangle */

position: absolute;
width: 768px;
height: 912px;
left: 0px;
top: 270px;

background: #F5F6F7;


/* Group */

position: absolute;
width: 224px;
height: 420px;
left: 40px;
top: 302px;



/* Rectangle */

position: absolute;
left: 5.21%;
right: 65.62%;
top: 24.24%;
bottom: 42.05%;

/* main/white */
background: #FFFFFF;
border-radius: 16px;


/* bg */

position: absolute;
left: 5.21%;
right: 65.62%;
top: 24.24%;
bottom: 42.05%;

/* main/white */
background: #FFFFFF;


/* treehugger */

position: absolute;
width: 192px;
height: 20px;
left: 56px;
top: calc(50% - 20px/2 + 73px);

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* idêntico à altura da caixa ou 125% */
letter-spacing: 0.4px;
text-transform: uppercase;

/* simulator/gray/text */
color: #B6BCBF;



/* 4 de novembro de 2020 */

position: absolute;
left: 7.16%;
right: 69.23%;
top: 37.85%;
bottom: 60.22%;

font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;

/* simulator/gray/text */
color: #B6BCBF;



/* Desde que li o influente livro de Richard Louv, "O Último Filho na Floresta"... */

position: absolute;
width: 192px;
height: 66px;
left: 56px;
top: 607px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* ou 138% */

/* main/primary */
color: #1A1B22;



/* Todo mundo precisa de um ''Lugar Especial para Sentar" especial na naturezaza */

position: absolute;
width: 192px;
height: 96px;
left: 56px;
top: 504px;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* ou 133% */

/* main/primary */
color: #1A1B22;



/* card/image_08 */

position: absolute;
width: 224px;
height: 150px;
left: calc(50% - 224px/2 - 232px);
top: 302px;



/* card/image_06 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(nature1.jpg);


/* Group 12 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;



/* Rectangle 6 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;

background: #FFFFFF;
border-radius: 8px;


/* icon/trash */

position: absolute;
left: 82.14%;
right: 7.14%;
top: 10.67%;
bottom: 73.33%;



/* Rectangle 9 */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(196, 196, 196, 0.4);


/* Union */

position: absolute;
width: 18px;
height: 19px;
left: 3px;
top: 3px;

/* simulator/gray/text */
background: #B6BCBF;


/* Rectangle 11 */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 20.83%;
bottom: 70.83%;

/* main/primary */
background: #1A1B22;


/* Subtract */

position: absolute;
width: 14px;
height: 13px;
left: 5px;
top: 9px;

/* main/primary */
background: #1A1B22;


/* Union */

position: absolute;
width: 14px;
height: 14px;
left: 5px;
top: 8px;

/* main/primary */
background: #1A1B22;


/* Vector 1 (Stroke) */

position: absolute;
left: 37.5%;
right: 54.17%;
top: 37.5%;
bottom: 25%;

background: #000000;


/* Vector 2 (Stroke) */

position: absolute;
left: 54.17%;
right: 37.5%;
top: 37.5%;
bottom: 25%;

background: #000000;


/* Rectangle 10 (Stroke) */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 33.33%;
bottom: 8.33%;

/* main/primary */
background: #1A1B22;


/* Rectangle 13 */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 29.17%;
bottom: 62.5%;

background: #E5E5E5;


/* Rectangle 12 */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 12.5%;
bottom: 79.17%;

/* main/primary */
background: #1A1B22;


/* category */

position: absolute;
left: 3.57%;
right: 59.38%;
top: 5.33%;
bottom: 68%;



/* Rectangle 7 */

position: absolute;
left: 3.57%;
right: 59.38%;
top: 5.33%;
bottom: 68%;

background: #FFFFFF;
border-radius: 10px;


/* Natureza */

position: absolute;
left: 9.38%;
right: 65.18%;
top: 10.67%;
bottom: 73.33%;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
/* idêntico à altura da caixa ou 171% */
text-align: center;

color: #000000;



/* Group */

position: absolute;
width: 224px;
height: 420px;
left: 272px;
top: 302px;



/* Rectangle */

position: absolute;
left: 35.42%;
right: 35.42%;
top: 24.24%;
bottom: 42.05%;

/* main/white */
background: #FFFFFF;
border-radius: 16px;


/* bg */

position: absolute;
left: 35.42%;
right: 35.42%;
top: 24.24%;
bottom: 42.05%;

/* main/white */
background: #FFFFFF;


/* national geogra... */

position: absolute;
width: 192px;
height: 20px;
left: 288px;
top: calc(50% - 20px/2 + 73px);

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* idêntico à altura da caixa ou 125% */
letter-spacing: 0.4px;
text-transform: uppercase;

/* simulator/gray/text */
color: #B6BCBF;



/* 19 de fevereiro de 2019 */

position: absolute;
left: 37.24%;
right: 39.31%;
top: 37.85%;
bottom: 60.22%;

font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;

/* simulator/gray/text */
color: #B6BCBF;



/* We all know how good natureza can make us feel. We have known it for millennia: the sound... */

position: absolute;
width: 192px;
height: 66px;
left: 288px;
top: 607px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* ou 138% */

/* main/primary */
color: #1A1B22;



/* A naturezaza faz de você uma pessoa melhor */

position: absolute;
width: 192px;
height: 48px;
left: 288px;
top: 504px;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* ou 133% */

/* main/primary */
color: #1A1B22;



/* card/image_04 */

position: absolute;
width: 224px;
height: 150px;
left: calc(50% - 224px/2);
top: 302px;



/* card/image_01 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(nature2.jpg);


/* Group 12 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;



/* Rectangle 6 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;

background: #FFFFFF;
border-radius: 8px;


/* icon/trash */

position: absolute;
left: 82.14%;
right: 7.14%;
top: 10.67%;
bottom: 73.33%;



/* Rectangle 9 */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(196, 196, 196, 0.4);


/* Union */

position: absolute;
width: 18px;
height: 19px;
left: 3px;
top: 3px;

/* simulator/gray/text */
background: #B6BCBF;


/* Rectangle 11 */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 20.83%;
bottom: 70.83%;

/* main/primary */
background: #1A1B22;


/* Subtract */

position: absolute;
width: 14px;
height: 13px;
left: 5px;
top: 9px;

/* main/primary */
background: #1A1B22;


/* Union */

position: absolute;
width: 14px;
height: 14px;
left: 5px;
top: 8px;

/* main/primary */
background: #1A1B22;


/* Vector 1 (Stroke) */

position: absolute;
left: 37.5%;
right: 54.17%;
top: 37.5%;
bottom: 25%;

background: #000000;


/* Vector 2 (Stroke) */

position: absolute;
left: 54.17%;
right: 37.5%;
top: 37.5%;
bottom: 25%;

background: #000000;


/* Rectangle 10 (Stroke) */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 33.33%;
bottom: 8.33%;

/* main/primary */
background: #1A1B22;


/* Rectangle 13 */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 29.17%;
bottom: 62.5%;

background: #E5E5E5;


/* Rectangle 12 */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 12.5%;
bottom: 79.17%;

/* main/primary */
background: #1A1B22;


/* category */

position: absolute;
left: 3.57%;
right: 59.38%;
top: 5.33%;
bottom: 68%;



/* Rectangle 7 */

position: absolute;
left: 3.57%;
right: 59.38%;
top: 5.33%;
bottom: 68%;

background: #FFFFFF;
border-radius: 10px;


/* Natureza */

position: absolute;
left: 9.38%;
right: 65.18%;
top: 10.67%;
bottom: 73.33%;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
/* idêntico à altura da caixa ou 171% */
text-align: center;

color: #000000;



/* Group */

position: absolute;
width: 224px;
height: 420px;
left: 40px;
top: 730px;



/* Rectangle */

position: absolute;
left: 5.21%;
right: 65.62%;
top: 58.59%;
bottom: 7.7%;

/* main/white */
background: #FFFFFF;
border-radius: 16px;


/* bg */

position: absolute;
left: 5.21%;
right: 65.62%;
top: 58.59%;
bottom: 7.7%;

/* main/white */
background: #FFFFFF;


/* National parques ... */

position: absolute;
width: 192px;
height: 20px;
left: 56px;
top: calc(50% - 20px/2 + 501px);

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* idêntico à altura da caixa ou 125% */
letter-spacing: 0.4px;
text-transform: uppercase;

/* simulator/gray/text */
color: #B6BCBF;



/* 4 de novembro de 2020 */

position: absolute;
left: 7.21%;
right: 68.9%;
top: 71.75%;
bottom: 26.32%;

font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;

/* simulator/gray/text */
color: #B6BCBF;



/* "A ligação entre as trilhas de Cascade e Death Canyon aconteceu em... */

position: absolute;
width: 192px;
height: 66px;
left: 56px;
top: 1014px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* ou 138% */

/* main/primary */
color: #1A1B22;



/* Grand Teton renova a histórica Crest Trail */

position: absolute;
width: 192px;
height: 48px;
left: 56px;
top: 932px;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* ou 133% */

/* main/primary */
color: #1A1B22;



/* card/image_08 */

position: absolute;
width: 224px;
height: 150px;
left: calc(50% - 224px/2 - 232px);
top: 730px;



/* card/image_06 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(grandteton.jpg);


/* Group 12 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;



/* Rectangle 6 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;

background: #FFFFFF;
border-radius: 8px;


/* icon/trash */

position: absolute;
left: 82.14%;
right: 7.14%;
top: 10.67%;
bottom: 73.33%;



/* Rectangle 9 */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(196, 196, 196, 0.4);


/* Union */

position: absolute;
width: 18px;
height: 19px;
left: 3px;
top: 3px;

/* simulator/gray/text */
background: #B6BCBF;


/* Rectangle 11 */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 20.83%;
bottom: 70.83%;

/* main/primary */
background: #1A1B22;


/* Subtract */

position: absolute;
width: 14px;
height: 13px;
left: 5px;
top: 9px;

/* main/primary */
background: #1A1B22;


/* Union */

position: absolute;
width: 14px;
height: 14px;
left: 5px;
top: 8px;

/* main/primary */
background: #1A1B22;


/* Vector 1 (Stroke) */

position: absolute;
left: 37.5%;
right: 54.17%;
top: 37.5%;
bottom: 25%;

background: #000000;


/* Vector 2 (Stroke) */

position: absolute;
left: 54.17%;
right: 37.5%;
top: 37.5%;
bottom: 25%;

background: #000000;


/* Rectangle 10 (Stroke) */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 33.33%;
bottom: 8.33%;

/* main/primary */
background: #1A1B22;


/* Rectangle 13 */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 29.17%;
bottom: 62.5%;

background: #E5E5E5;


/* Rectangle 12 */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 12.5%;
bottom: 79.17%;

/* main/primary */
background: #1A1B22;


/* category */

position: absolute;
left: 3.57%;
right: 62.5%;
top: 5.33%;
bottom: 68%;



/* Rectangle 7 */

position: absolute;
left: 3.57%;
right: 62.5%;
top: 5.33%;
bottom: 68%;

background: #FFFFFF;
border-radius: 10px;


/* Parques */

position: absolute;
left: 8.93%;
right: 67.86%;
top: 10.67%;
bottom: 73.33%;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
/* idêntico à altura da caixa ou 171% */
text-align: center;

color: #000000;



/* Group */

position: absolute;
width: 224px;
height: 420px;
left: 272px;
top: 730px;



/* Rectangle */

position: absolute;
left: 35.42%;
right: 35.42%;
top: 58.59%;
bottom: 7.7%;

/* main/white */
background: #FFFFFF;
border-radius: 16px;


/* bg */

position: absolute;
left: 35.42%;
right: 35.42%;
top: 58.59%;
bottom: 7.7%;

/* main/white */
background: #FFFFFF;


/* treehugger */

position: absolute;
width: 192px;
height: 20px;
left: 288px;
top: calc(50% - 20px/2 + 501px);

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* idêntico à altura da caixa ou 125% */
letter-spacing: 0.4px;
text-transform: uppercase;

/* simulator/gray/text */
color: #B6BCBF;



/* 16 de março de 2020 */

position: absolute;
left: 37.42%;
right: 40%;
top: 71.75%;
bottom: 26.32%;

font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;

/* simulator/gray/text */
color: #B6BCBF;



/* Os humanos, há muito tempo, confiam no céu estrelado para abrir novas fronteiras, navegar até... */

position: absolute;
width: 192px;
height: 88px;
left: 288px;
top: 1014px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* ou 138% */

/* main/primary */
color: #1A1B22;



/* Cientistas não sabem por que Polaris é tão diferente */

position: absolute;
width: 192px;
height: 72px;
left: 288px;
top: 932px;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* ou 133% */

/* main/primary */
color: #1A1B22;



/* card/image_04 */

position: absolute;
width: 224px;
height: 150px;
left: calc(50% - 224px/2);
top: 730px;



/* card/image_01 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(polaris.jpg);


/* Group 12 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;



/* Rectangle 6 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;

background: #FFFFFF;
border-radius: 8px;


/* icon/trash */

position: absolute;
left: 82.14%;
right: 7.14%;
top: 10.67%;
bottom: 73.33%;



/* Rectangle 9 */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(196, 196, 196, 0.4);


/* Union */

position: absolute;
width: 18px;
height: 19px;
left: 3px;
top: 3px;

/* simulator/gray/text */
background: #B6BCBF;


/* Rectangle 11 */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 20.83%;
bottom: 70.83%;

/* main/primary */
background: #1A1B22;


/* Subtract */

position: absolute;
width: 14px;
height: 13px;
left: 5px;
top: 9px;

/* main/primary */
background: #1A1B22;


/* Union */

position: absolute;
width: 14px;
height: 14px;
left: 5px;
top: 8px;

/* main/primary */
background: #1A1B22;


/* Vector 1 (Stroke) */

position: absolute;
left: 37.5%;
right: 54.17%;
top: 37.5%;
bottom: 25%;

background: #000000;


/* Vector 2 (Stroke) */

position: absolute;
left: 54.17%;
right: 37.5%;
top: 37.5%;
bottom: 25%;

background: #000000;


/* Rectangle 10 (Stroke) */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 33.33%;
bottom: 8.33%;

/* main/primary */
background: #1A1B22;


/* Rectangle 13 */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 29.17%;
bottom: 62.5%;

background: #E5E5E5;


/* Rectangle 12 */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 12.5%;
bottom: 79.17%;

/* main/primary */
background: #1A1B22;


/* category */

position: absolute;
left: 3.57%;
right: 42.86%;
top: 5.33%;
bottom: 68%;



/* Rectangle 7 */

position: absolute;
left: 3.57%;
right: 42.86%;
top: 5.33%;
bottom: 68%;

background: #FFFFFF;
border-radius: 10px;


/* Fotografia */

position: absolute;
left: 16.07%;
right: 55.36%;
top: 10.67%;
bottom: 73.33%;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
/* idêntico à altura da caixa ou 171% */
text-align: center;

color: #000000;



/* Group */

position: absolute;
width: 224px;
height: 420px;
left: 504px;
top: 302px;



/* Rectangle */

position: absolute;
left: 65.62%;
right: 5.21%;
top: 24.24%;
bottom: 42.05%;

/* main/white */
background: #FFFFFF;
border-radius: 16px;


/* bg */

position: absolute;
left: 65.62%;
right: 5.21%;
top: 24.24%;
bottom: 42.05%;

/* main/white */
background: #FFFFFF;


/* national geogra... */

position: absolute;
width: 192px;
height: 20px;
left: 520px;
top: calc(50% - 20px/2 + 73px);

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* idêntico à altura da caixa ou 125% */
letter-spacing: 0.4px;
text-transform: uppercase;

/* simulator/gray/text */
color: #B6BCBF;



/* 19 de outubro de 2020 */

position: absolute;
left: 67.44%;
right: 10.57%;
top: 37.85%;
bottom: 60.22%;

font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;

/* simulator/gray/text */
color: #B6BCBF;



/* Uri Løvevild Golman e Helle Løvevild Golman são exploradores da National... */

position: absolute;
width: 192px;
height: 66px;
left: 520px;
top: 604px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* ou 138% */

/* main/primary */
color: #1A1B22;



/* Fotos nostálgicas de turistas no parques nacionais dos EUA */

position: absolute;
width: 192px;
height: 48px;
left: 520px;
top: 504px;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* ou 133% */

/* main/primary */
color: #1A1B22;



/* card/image_07 */

position: absolute;
width: 224px;
height: 150px;
left: calc(50% - 224px/2 + 232px);
top: 302px;



/* card/image_05 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(yellowstone.jpg);


/* Group 12 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;



/* Rectangle 6 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;

background: #FFFFFF;
border-radius: 8px;


/* icon/trash */

position: absolute;
left: 82.14%;
right: 7.14%;
top: 10.67%;
bottom: 73.33%;



/* Rectangle 9 */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(196, 196, 196, 0.4);


/* Union */

position: absolute;
width: 18px;
height: 19px;
left: 3px;
top: 3px;

/* simulator/gray/text */
background: #B6BCBF;


/* Rectangle 11 */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 20.83%;
bottom: 70.83%;

/* main/primary */
background: #1A1B22;


/* Subtract */

position: absolute;
width: 14px;
height: 13px;
left: 5px;
top: 9px;

/* main/primary */
background: #1A1B22;


/* Union */

position: absolute;
width: 14px;
height: 14px;
left: 5px;
top: 8px;

/* main/primary */
background: #1A1B22;


/* Vector 1 (Stroke) */

position: absolute;
left: 37.5%;
right: 54.17%;
top: 37.5%;
bottom: 25%;

background: #000000;


/* Vector 2 (Stroke) */

position: absolute;
left: 54.17%;
right: 37.5%;
top: 37.5%;
bottom: 25%;

background: #000000;


/* Rectangle 10 (Stroke) */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 33.33%;
bottom: 8.33%;

/* main/primary */
background: #1A1B22;


/* Rectangle 13 */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 29.17%;
bottom: 62.5%;

background: #E5E5E5;


/* Rectangle 12 */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 12.5%;
bottom: 79.17%;

/* main/primary */
background: #1A1B22;


/* category */

position: absolute;
left: 3.57%;
right: 44.2%;
top: 5.33%;
bottom: 68%;



/* Rectangle 7 */

position: absolute;
left: 3.57%;
right: 44.2%;
top: 5.33%;
bottom: 68%;

background: #FFFFFF;
border-radius: 10px;


/* Yellowstone */

position: absolute;
left: 12.5%;
right: 53.12%;
top: 10.67%;
bottom: 73.33%;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
/* idêntico à altura da caixa ou 171% */
text-align: center;

color: #000000;



/* tablet/footer */

position: absolute;
width: 768px;
height: 64px;
left: 0px;
top: 1182px;



/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* main/white */
background: #FFFFFF;


/* © 2020 Supersite, Powered by News API */

position: absolute;
left: 5.21%;
right: 48.7%;
top: 37.5%;
bottom: 28.12%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* idêntico à altura da caixa ou 138% */

/* simulator/gray/text */
color: #B6BCBF;



/* Group 2 */

position: absolute;
left: 57.94%;
right: 19.79%;
top: 32.81%;
bottom: 29.69%;



/* Войти */

position: absolute;
left: 57.94%;
right: 35.68%;
top: 32.81%;
bottom: 29.69%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
text-align: center;

/* main/primary */
color: #1A1B22;



/* Войти */

position: absolute;
left: 69.53%;
right: 19.79%;
top: 32.81%;
bottom: 29.69%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
text-align: center;

/* main/primary */
color: #1A1B22;



/* icon/github */

position: absolute;
left: 85.42%;
right: 11.46%;
top: 31.25%;
bottom: 31.25%;



/* Rectangle */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #C4C4C4;


/* Vector */

position: absolute;
left: 7.89%;
right: 7.89%;
top: 7.89%;
bottom: 9.96%;

background: #191717;


/* social_type_fb~ignore */

position: absolute;
left: 91.67%;
right: 5.21%;
top: 31.25%;
bottom: 31.25%;



/* icons/black/fb */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Body */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* facebook-svgrepo-com 1 */

position: absolute;
left: 4.17%;
right: 4.17%;
top: 4.17%;
bottom: 4.17%;



/* Subtract */

position: absolute;
width: 22px;
height: 22px;
left: 0px;
top: 0px;

/* main/primary */
background: #1A1B22;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* main/primary */
background: #1A1B22;


/* Vector */

position: absolute;
left: 38.25%;
right: 31.67%;
top: 19.4%;
bottom: 15.36%;

background: #FFFFFF;
