/* Main_Results_Loading */

position: relative;
width: 1440px;
height: 1563px;

background: #FFFFFF;


/* about-author */

position: absolute;
width: 1440px;
height: 624px;
left: 0px;
top: 858px;



/* Rectangle 2 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* main/white */
background: #FFFFFF;


/* comment/avatar/image-03 */

position: absolute;
left: 7.22%;
right: 60.56%;
top: 12.82%;
bottom: 12.82%;



/* comment/avatar/image-03 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(jakayla-toney-LmF4eBYs08c-unsplash.jpg);
border-radius: 1000px;


/* Esse bloco descreve o autor do projeto. Aqui você deve indicar seu nome, o que você faz e quais tecnologias de desenvolvedor você conhece.

Você também pode falar sobre sua experiência com o Practicum, o que aprendeu lá e como pode ajudar clientes em potencial. */

position: absolute;
left: 43.33%;
right: 15%;
top: 32.21%;
bottom: 48.56%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* ou 133% */

/* main/primary */
color: #1A1B22;



/* Sobre o autor */

position: absolute;
left: 43.33%;
right: 15%;
top: 20.99%;
bottom: 71.63%;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 46px;
/* idêntico à altura da caixa ou 115% */

/* main/primary */
color: #1A1B22;



/* Group 10 */

position: absolute;
width: 1440px;
height: 282px;
left: 0px;
top: 576px;



/* Rectangle 2.1 */

position: absolute;
width: 1440px;
height: 282px;
left: 0px;
top: 576px;

background: #F5F6F7;


/* Ellipse */

box-sizing: border-box;

position: absolute;
width: 74px;
height: 74px;
left: 683px;
top: 656px;



/* Procuraring for news... */

position: absolute;
width: 280px;
height: 24px;
left: 580px;
top: 754px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
text-align: center;

/* simulator/gray/text */
color: #B6BCBF;



/* search */

position: absolute;
width: 1440px;
height: 576px;
left: 0px;
top: 0px;



/* georgia-de-lotz--UsJoNxLaNo-unsplash */

position: absolute;
width: 1440px;
height: 576px;
left: 0px;
top: 0px;

background: url(georgia-de-lotz--UsJoNxLaNo-unsplash.jpg);


/* O que está acontecendo no mundo? */

position: absolute;
width: 686px;
height: 128px;
left: 416px;
top: 160px;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 60px;
line-height: 64px;
/* ou 107% */

/* main/white */
color: #FFFFFF;



/* Encontre as últimas notícias sobre qualquer tema e salve elas em sua conta pessoal */

position: absolute;
width: 545px;
height: 48px;
left: 416px;
top: 320px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* ou 133% */

/* main/white */
color: #FFFFFF;



/* search-field */

position: absolute;
width: 608px;
height: 64px;
left: 416px;
top: 432px;



/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
width: 608px;
height: 64px;
left: 416px;
top: 432px;

background: #FFFFFF;
/* simulator/gray/divider */
border: 1px solid #D1D2D6;
backdrop-filter: blur(4px);
/* Observação: filtro de pano de fundo tem suporte de navegação mínimo */
border-radius: 100px;


/* button */

position: absolute;
width: 168px;
height: 64px;
left: 856px;
top: 432px;



/* Rectangle */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #347EFF;
box-shadow: 0px 5px 15px rgba(14, 26, 57, 0.2);
border-radius: 100px;


/* Procurar */

position: absolute;
left: 29.17%;
right: 29.17%;
top: 31.25%;
bottom: 31.25%;

/* button */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;
text-align: center;

/* main/white */
color: #FFFFFF;



/* Yellowstone */

position: absolute;
width: 376px;
height: 22px;
left: 440px;
top: 453px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* idêntico à altura da caixa ou 138% */

/* main/primary */
color: #1A1B22;



/* cursor/lapka */

position: absolute;
width: 24px;
height: 24px;
left: 992px;
top: 462px;



/* Rectangle */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #C4C4C4;


/* Group Copy 11 */

position: absolute;
left: 20.83%;
right: 24.67%;
top: 20.83%;
bottom: 20.83%;



/* Pointer */

position: absolute;
left: 20.83%;
right: 24.67%;
top: 20.83%;
bottom: 20.83%;

background: #FFFFFF;
border: 1px solid #000000;
box-shadow: 0px 1px 2px #000000;


/* Hand */

position: absolute;
left: 20.83%;
right: 24.67%;
top: 20.83%;
bottom: 20.83%;

background: #FFFFFF;
border: 1px solid #000000;
box-shadow: 0px 1px 2px #000000;


/* Tendon */

position: absolute;
left: 62.63%;
right: 33.21%;
top: 54.17%;
bottom: 29.17%;

background: #FFFFFF;
border: 1px solid #000000;
box-shadow: 0px 1px 2px #000000;


/* Tendon */

position: absolute;
left: 54.29%;
right: 41.54%;
top: 54.17%;
bottom: 29.17%;

background: #FFFFFF;
border: 1px solid #000000;
box-shadow: 0px 1px 2px #000000;


/* Tendon */

position: absolute;
left: 45.96%;
right: 49.87%;
top: 54.17%;
bottom: 29.17%;

background: #FFFFFF;
border: 1px solid #000000;
box-shadow: 0px 1px 2px #000000;


/* header/logout */

position: absolute;
width: 1440px;
height: 80px;
left: 0px;
top: 0px;



/* bg */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(196, 196, 196, 0.01);
box-shadow: inset 0px -1px 0px rgba(255, 255, 255, 0.2);


/* Rectangle */

box-sizing: border-box;

position: absolute;
left: 80.56%;
right: 7.22%;
top: 23.75%;
bottom: 16.25%;

/* main/white */
border: 1px solid #FFFFFF;
border-radius: 100px;


/* Entrar */

position: absolute;
left: 81.39%;
right: 8.06%;
top: 38.59%;
bottom: 35.16%;

/* button */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* ou 133% */
display: flex;
align-items: center;
text-align: center;

/* main/white */
color: #FFFFFF;



/* Home */

position: absolute;
left: 74.24%;
right: 22.36%;
top: 37.5%;
bottom: 32.5%;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;
text-align: center;

/* main/white */
color: #FFFFFF;



/* Vector (Stroke) */

position: absolute;
visibility: hidden;
left: 86.88%;
right: 6.74%;
top: 96.25%;
bottom: 0%;

/* main/primary */
background: #1A1B22;


/* Vector (Stroke) */

position: absolute;
left: 73.47%;
right: 21.81%;
top: 96.25%;
bottom: 0%;

/* main/white */
background: #FFFFFF;


/* NewsExplorer */

position: absolute;
left: 7.22%;
right: 78.89%;
top: 37.5%;
bottom: 32.5%;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
/* idêntico à altura da caixa ou 120% */
display: flex;
align-items: center;

/* main/white */
color: #FFFFFF;



/* footer */

position: absolute;
left: 0%;
right: 0%;
top: 94.88%;
bottom: 0%;



/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* main/white */
background: #FFFFFF;


/* © 2020 Supersite, Powered by News API */

position: absolute;
left: 7.22%;
right: 62.71%;
top: 40%;
bottom: 32.5%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* idêntico à altura da caixa ou 138% */

/* simulator/gray/text */
color: #B6BCBF;



/* Group 2 */

position: absolute;
left: 73.12%;
right: 15%;
top: 37.5%;
bottom: 32.5%;



/* Group 8 */

position: absolute;
width: 171px;
height: 24px;
left: 1053px;
top: 30px;



/* Войти */

position: absolute;
left: 73.12%;
right: 23.47%;
top: 37.5%;
bottom: 32.5%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
text-align: center;

/* main/primary */
color: #1A1B22;



/* Войти */

position: absolute;
left: 79.31%;
right: 15%;
top: 37.5%;
bottom: 32.5%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
text-align: center;

/* main/primary */
color: #1A1B22;



/* social/vk */

position: absolute;
visibility: hidden;
left: 87.78%;
right: 10.56%;
top: 35%;
bottom: 35%;



/* icons/black/vk */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Body */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Path */

position: absolute;
left: 4.17%;
right: 4.17%;
top: 20.83%;
bottom: 20.83%;

/* main/primary */
background: #1A1B22;


/* icon/github */

position: absolute;
left: 87.78%;
right: 10.56%;
top: 35%;
bottom: 35%;



/* Rectangle */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #C4C4C4;


/* Vector */

position: absolute;
left: 7.89%;
right: 7.9%;
top: 7.89%;
bottom: 9.96%;

background: #191717;


/* social/fb */

position: absolute;
left: 91.11%;
right: 7.22%;
top: 35%;
bottom: 35%;



/* icons/black/fb */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Body */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* iconmonstr-facebook-6 */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;



/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #000000;
