/* Group 17 */

position: absolute;
width: 430px;
height: 380px;
left: 169px;
top: 207px;



/* Form */

position: absolute;
width: 430px;
height: 380px;
left: 169px;
top: 207px;



/* Rectangle */

position: absolute;
width: 430px;
height: 380px;
left: 169px;
top: 207px;

background: #FFFFFF;
box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
border-radius: 16px;


/* Field 2 */

position: absolute;
width: 358px;
height: 47px;
left: 205px;
top: 373px;



/* Это обязательное поле */

position: absolute;
visibility: hidden;
width: 148px;
height: 10.99px;
left: 205px;
top: 424.01px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;

color: #FF0000;



/* Line 2.1 */

position: absolute;
width: 358px;
height: 0px;
left: 205px;
top: 420px;

opacity: 0.2;
border: 1px solid #000000;


/* Insira a senha */

position: absolute;
width: 137px;
height: 14px;
left: 205px;
top: 395px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;

color: #000000;

opacity: 0.2;


/* Paasword */

position: absolute;
width: 139px;
height: 14px;
left: 205px;
top: 373px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;

color: #2F71E5;



/* Field 1 */

position: absolute;
width: 358px;
height: 47px;
left: 205px;
top: 295px;



/* Это обязательное поле */

position: absolute;
visibility: hidden;
width: 148px;
height: 10.99px;
left: 205px;
top: 346.01px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;

color: #FF0000;



/* Line 2 */

position: absolute;
width: 358px;
height: 0px;
left: 205px;
top: 342px;

opacity: 0.2;
border: 1px solid #000000;


/* Insira e-mail */

position: absolute;
width: 106px;
height: 14px;
left: 205px;
top: 318px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;

color: #000000;

opacity: 0.2;


/* E-mail */

position: absolute;
width: 66px;
height: 14px;
left: 205px;
top: 295px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;

color: #2F71E5;



/* Group 15 */

position: absolute;
width: 79px;
height: 32px;
left: 205px;
top: 241px;



/* Entrar */

position: absolute;
width: 79px;
height: 32px;
left: 205px;
top: 241px;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 28px;

/* main/primary */
color: #1A1B22;



/* ou Inscreva-se */

position: absolute;
width: 226px;
height: 20px;
left: 271px;
top: 539px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
text-align: center;

color: #000000;



/* button */

position: absolute;
width: 358px;
height: 64px;
left: 205px;
top: 459px;



/* Rectangle */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* simulator/gray/selected */
background: #E6E8EB;
border-radius: 100px;


/* Entrar */

position: absolute;
left: 31.84%;
right: 31.84%;
top: 31.25%;
bottom: 31.25%;

/* button */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;
text-align: center;

/* simulator/gray/text */
color: #B6BCBF;

