/* close */

position: absolute;
width: 40px;
height: 40px;
left: 605px;
top: 161px;

/* icons/black/back */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bound */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Path 5 */

position: absolute;
left: 44.11%;
right: 22.05%;
top: 22.05%;
bottom: 22.05%;

/* main/white */
background: #FFFFFF;

/* Path 5 */

position: absolute;
left: 23.27%;
right: 42.89%;
top: 22.05%;
bottom: 22.05%;

/* main/white */
background: #FFFFFF;
transform: matrix(-1, 0, 0, 1, 0, 0);

/* search-field */

position: absolute;
width: 452px;
height: 56px;
left: 160px;
top: 296px;

/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
width: 448px;
height: 56px;
left: 160px;
top: 296px;

/* main/white /
background: #FFFFFF;
/ simulator/gray/divider /
border: 1px solid #D1D2D6;
backdrop-filter: blur(50px);
/ Observação: filtro de pano de fundo tem suporte de navegação mínimo */
border-radius: 100px;

/* button */

position: absolute;
width: 160px;
height: 56px;
left: 452px;
top: 296px;

/* Rectangle */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #2F71E5;
box-shadow: 0px 5px 15px rgba(14, 26, 57, 0.2);
border-radius: 100px;

/* Искать */

position: absolute;
left: 31.25%;
right: 30.62%;
top: 26.79%;
bottom: 30.36%;

/* button /
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/ idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;
text-align: center;

/* main/white */
color: #FFFFFF;

/* Политика */

position: absolute;
width: 228px;
height: 22px;
left: 184px;
top: 313px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* idêntico à altura da caixa ou 138% */

/* simulator/gray/text */
color: #B6BCBF;