/* Tablet_Main_Results_Not_Logged_In */

position: relative;
width: 768px;
height: 1472px;

background: #FFFFFF;


/* Group */

position: absolute;
width: 768px;
height: 1472px;
left: 0px;
top: 0px;



/* tablet/footer */

position: absolute;
width: 768px;
height: 64px;
left: 0px;
top: 1408px;



/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* main/white */
background: #FFFFFF;


/* © 2020 Supersite, Powered by News API */

position: absolute;
left: 5.21%;
right: 48.7%;
top: 37.5%;
bottom: 28.12%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* idêntico à altura da caixa ou 138% */

/* simulator/gray/text */
color: #B6BCBF;



/* Group 2 */

position: absolute;
left: 57.94%;
right: 19.79%;
top: 32.81%;
bottom: 29.69%;



/* Войти */

position: absolute;
left: 57.94%;
right: 35.68%;
top: 32.81%;
bottom: 29.69%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
text-align: center;

/* main/primary */
color: #1A1B22;



/* Войти */

position: absolute;
left: 69.53%;
right: 19.79%;
top: 32.81%;
bottom: 29.69%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
text-align: center;

/* main/primary */
color: #1A1B22;



/* icon/github */

position: absolute;
left: 85.42%;
right: 11.46%;
top: 31.25%;
bottom: 31.25%;



/* Rectangle */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #C4C4C4;


/* Vector */

position: absolute;
left: 7.89%;
right: 7.89%;
top: 7.89%;
bottom: 9.96%;

background: #191717;


/* social_type_fb~ignore */

position: absolute;
left: 91.67%;
right: 5.21%;
top: 31.25%;
bottom: 31.25%;



/* icons/black/fb */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Body */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* facebook-svgrepo-com 1 */

position: absolute;
left: 4.17%;
right: 4.17%;
top: 4.17%;
bottom: 4.17%;



/* Subtract */

position: absolute;
width: 22px;
height: 22px;
left: 0px;
top: 0px;

/* main/primary */
background: #1A1B22;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* main/primary */
background: #1A1B22;


/* Vector */

position: absolute;
left: 38.25%;
right: 31.67%;
top: 19.4%;
bottom: 15.36%;

background: #FFFFFF;


/* georgia-de-lotz--UsJoNxLaNo-unsplash */

position: absolute;
width: 768px;
height: 400px;
left: calc(50% - 768px/2);
top: 0px;

background: url(georgia-de-lotz--UsJoNxLaNo-unsplash.jpg);


/* O que está acontecendo no mundo? */

position: absolute;
width: 425px;
height: 80px;
left: 163px;
top: 104px;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 40px;
/* ou 111% */

/* main/white */
color: #FFFFFF;



/* Encontre as últimas notícias sobre qualquer tema e salve elas em sua conta pessoal */

position: absolute;
width: 452px;
height: 48px;
left: 160px;
top: 200px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* ou 133% */

/* main/white */
color: #FFFFFF;



/* search-field */

position: absolute;
width: 452px;
height: 56px;
left: 160px;
top: 296px;



/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
width: 448px;
height: 56px;
left: 160px;
top: 296px;

/* main/white */
background: #FFFFFF;
/* simulator/gray/divider */
border: 1px solid #D1D2D6;
backdrop-filter: blur(50px);
/* Observação: filtro de pano de fundo tem suporte de navegação mínimo */
border-radius: 100px;


/* button */

position: absolute;
width: 160px;
height: 56px;
left: 452px;
top: 296px;



/* Rectangle */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #2F71E5;
box-shadow: 0px 5px 15px rgba(14, 26, 57, 0.2);
border-radius: 100px;


/* Procurar */

position: absolute;
left: 28.12%;
right: 28.12%;
top: 28.57%;
bottom: 28.57%;

/* button */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;
text-align: center;

/* main/white */
color: #FFFFFF;



/* Yellowstone */

position: absolute;
width: 228px;
height: 22px;
left: 184px;
top: 313px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* idêntico à altura da caixa ou 138% */

/* simulator/gray/text */
color: #B6BCBF;



/* tablet/about-author */

position: absolute;
width: 768px;
height: 354px;
left: 0px;
top: 1054px;



/* Rectangle 2 */

position: absolute;
width: 768px;
height: 354px;
left: 0px;
top: 1054px;

/* main/white */
background: #FFFFFF;


/* comment/avatar/image-03 */

position: absolute;
width: 232px;
height: 232px;
left: 40px;
top: 1115px;



/* comment/avatar/image-03 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(jakayla-toney-LmF4eBYs08c-unsplash.jpg);
border-radius: 1000px;


/* Esse bloco descreve o autor do projeto. Aqui você deve indicar seu nome, o que você faz e quais tecnologias de desenvolvedor você conhece.

Você também pode falar sobre sua experiência com o Practicum, o que aprendeu lá e como pode ajudar clientes em potencial. */

position: absolute;
width: 424px;
height: 168px;
left: 304px;
top: 1144px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* ou 133% */

color: #1A1B22;



/* Sobre o autor */

position: absolute;
width: 424px;
height: 34px;
left: 304px;
top: 1094px;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
/* ou 133% */

/* main/primary */
color: #1A1B22;



/* tablet/tech */

position: absolute;
width: 768px;
height: 654px;
left: 0px;
top: 400px;



/* Rectangle */

position: absolute;
width: 768px;
height: 654px;
left: 0px;
top: 400px;

background: #F5F6F7;


/* button */

position: absolute;
width: 240px;
height: 56px;
left: 272px;
top: 958px;



/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
border-radius: 80px;


/* Mostrar mais */

position: absolute;
left: 27.5%;
right: 27.5%;
top: 28.57%;
bottom: 28.57%;

/* button */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;
text-align: center;

/* main/primary */
color: #1A1B22;



/* Procurar resultados */

position: absolute;
width: 336px;
height: 34px;
left: 40px;
top: 440px;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 34px;
/* idêntico à altura da caixa ou 113% */

/* main/primary */
color: #1A1B22;



/* Group */

position: absolute;
width: 224px;
height: 420px;
left: 40px;
top: 506px;



/* Rectangle */

position: absolute;
left: 5.21%;
right: 65.62%;
top: 34.38%;
bottom: 37.09%;

/* main/white */
background: #FFFFFF;
border-radius: 16px;


/* bg */

position: absolute;
left: 5.21%;
right: 65.62%;
top: 34.38%;
bottom: 37.09%;

/* main/white */
background: #FFFFFF;


/* treehugger */

position: absolute;
width: 192px;
height: 20px;
left: 56px;
top: calc(50% - 20px/2 + 164px);

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* idêntico à altura da caixa ou 125% */
letter-spacing: 0.4px;
text-transform: uppercase;

/* simulator/gray/text */
color: #B6BCBF;



/* 4 de novembro de 2020 */

position: absolute;
left: 7.05%;
right: 68.88%;
top: 45.52%;
bottom: 52.85%;

font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;

/* simulator/gray/text */
color: #B6BCBF;



/* Desde que li o influente livro de Richard Louv, "O Último Filho na Floresta"... */

position: absolute;
width: 192px;
height: 66px;
left: 56px;
top: 807.6px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* ou 138% */

/* main/primary */
color: #1A1B22;



/* Todo mundo precisa de um ''Lugar Especial para Sentar" especial na naturezaza */

position: absolute;
width: 192px;
height: 96px;
left: 56px;
top: 708px;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* ou 133% */

/* main/primary */
color: #1A1B22;



/* card/image_08 */

position: absolute;
width: 224px;
height: 150px;
left: calc(50% - 224px/2 - 232px);
top: 506px;



/* card/image_08 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(nature1.jpg);


/* Group 13 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;



/* Rectangle 6 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;

background: #FFFFFF;
border-radius: 8px;


/* icon/bookmark */

position: absolute;
left: 82.14%;
right: 7.14%;
top: 10.67%;
bottom: 73.33%;



/* Rectangle 9 */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(196, 196, 196, 0.4);


/* Rectangle 8 */

box-sizing: border-box;

position: absolute;
left: 20.83%;
right: 20.83%;
top: 12.5%;
bottom: 8.33%;

/* simulator/gray/text */
border: 2px solid #B6BCBF;


/* category */

position: absolute;
visibility: hidden;
left: 3.57%;
right: 57.14%;
top: 5.33%;
bottom: 68%;



/* Rectangle 7 */

position: absolute;
left: 3.57%;
right: 57.14%;
top: 5.33%;
bottom: 68%;

background: #FFFFFF;
border-radius: 10px;


/* Природа */

position: absolute;
left: 8.93%;
right: 62.5%;
top: 10.67%;
bottom: 73.33%;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
/* idêntico à altura da caixa ou 171% */
text-align: center;

color: #000000;



/* Group */

position: absolute;
width: 224px;
height: 420px;
left: 272px;
top: 506px;



/* Rectangle */

position: absolute;
left: 35.42%;
right: 35.42%;
top: 34.38%;
bottom: 37.09%;

/* main/white */
background: #FFFFFF;
border-radius: 16px;


/* bg */

position: absolute;
left: 35.42%;
right: 35.42%;
top: 34.38%;
bottom: 37.09%;

/* main/white */
background: #FFFFFF;


/* national geogra... */

position: absolute;
width: 192px;
height: 20px;
left: 288px;
top: calc(50% - 20px/2 + 164px);

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* idêntico à altura da caixa ou 125% */
letter-spacing: 0.4px;
text-transform: uppercase;

/* simulator/gray/text */
color: #B6BCBF;



/* 19 de fevereiro de 2019 */

position: absolute;
left: 37.34%;
right: 38.61%;
top: 45.55%;
bottom: 52.82%;

font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;

/* simulator/gray/text */
color: #B6BCBF;



/* We all know how good natureza can make us feel. We have known it for millennia: the sound... */

position: absolute;
width: 192px;
height: 66px;
left: 288px;
top: 808px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* ou 138% */

/* main/primary */
color: #1A1B22;



/* A naturezaza faz de você uma pessoa melhor */

position: absolute;
width: 192px;
height: 48px;
left: 288px;
top: 708px;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* ou 133% */

/* main/primary */
color: #1A1B22;



/* card/image_04 */

position: absolute;
width: 224px;
height: 150px;
left: calc(50% - 224px/2);
top: 506px;



/* card/image_04 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(nature2.jpg);


/* Group 13 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;



/* Rectangle 6 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;

background: #FFFFFF;
border-radius: 8px;


/* icon/bookmark */

position: absolute;
left: 82.14%;
right: 7.14%;
top: 10.67%;
bottom: 73.33%;



/* Rectangle 9 */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(196, 196, 196, 0.4);


/* Rectangle 8 */

box-sizing: border-box;

position: absolute;
left: 20.83%;
right: 20.83%;
top: 12.5%;
bottom: 8.33%;

/* simulator/gray/text */
border: 2px solid #B6BCBF;


/* Group */

position: absolute;
width: 224px;
height: 420px;
left: 504px;
top: 506px;



/* Rectangle */

position: absolute;
left: 65.62%;
right: 5.21%;
top: 34.38%;
bottom: 37.09%;

/* main/white */
background: #FFFFFF;
border-radius: 16px;


/* bg */

position: absolute;
left: 65.62%;
right: 5.21%;
top: 34.38%;
bottom: 37.09%;

/* main/white */
background: #FFFFFF;


/* National parques ... */

position: absolute;
width: 192px;
height: 20px;
left: 520px;
top: calc(50% - 20px/2 + 164px);

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* idêntico à altura da caixa ou 125% */
letter-spacing: 0.4px;
text-transform: uppercase;

/* simulator/gray/text */
color: #B6BCBF;



/* 4 de novembro de 2020 */

position: absolute;
left: 67.5%;
right: 8.16%;
top: 45.52%;
bottom: 52.85%;

font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;

/* simulator/gray/text */
color: #B6BCBF;



/* "A ligação entre as trilhas de Cascade e Death Canyon aconteceu em... */

position: absolute;
width: 192px;
height: 66px;
left: 520px;
top: 807.83px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* ou 138% */

/* main/primary */
color: #1A1B22;



/* Grand Teton renova a histórica Crest Trail */

position: absolute;
width: 192px;
height: 48px;
left: 520px;
top: 708px;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* ou 133% */

/* main/primary */
color: #1A1B22;



/* card/image_07 */

position: absolute;
width: 224px;
height: 150px;
left: calc(50% - 224px/2 + 232px);
top: 506px;



/* card/image_07 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(grandteton.jpg);


/* Group 13 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;



/* Rectangle 6 */

position: absolute;
left: 78.57%;
right: 3.57%;
top: 5.33%;
bottom: 68%;

background: #FFFFFF;
border-radius: 8px;


/* icon/bookmark */

position: absolute;
left: 82.14%;
right: 7.14%;
top: 10.67%;
bottom: 73.33%;



/* Rectangle 9 */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(196, 196, 196, 0.4);


/* Rectangle 8 */

box-sizing: border-box;

position: absolute;
left: 20.83%;
right: 20.83%;
top: 12.5%;
bottom: 8.33%;

/* simulator/gray/text */
border: 2px solid #B6BCBF;


/* tablet/header */

position: absolute;
width: 768px;
height: 66px;
left: 0px;
top: 0px;



/* Group */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 95.52%;

box-shadow: inset 0px -1px 0px rgba(255, 255, 255, 0.2);


/* shadow */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 96.64%;

background: rgba(8, 29, 45, 0.3);


/* bg */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 95.52%;

background: rgba(196, 196, 196, 0.01);
box-shadow: inset 0px -1px 0px rgba(255, 255, 255, 0.2);


/* Home */

position: absolute;
left: 64.58%;
right: 27.08%;
top: 1.49%;
bottom: 96.88%;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* idêntico à altura da caixa ou 150% */
display: flex;
align-items: center;
text-align: center;

/* main/white */
color: #FFFFFF;



/* Group 16 */

position: absolute;
width: 152px;
height: 40px;
left: 576px;
top: 14px;



/* Rectangle */

box-sizing: border-box;

position: absolute;
left: 75%;
right: 5.21%;
top: 0.95%;
bottom: 96.33%;

/* main/white */
border: 1px solid #FFFFFF;
border-radius: 100px;


/* Entrar */

position: absolute;
left: 76.56%;
right: 6.77%;
top: 1.49%;
bottom: 96.88%;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* idêntico à altura da caixa ou 150% */
display: flex;
align-items: center;
text-align: center;

/* main/white */
color: #FFFFFF;



/* Vector (Stroke) */

position: absolute;
left: 64.71%;
right: 27.47%;
top: 4.28%;
bottom: 95.52%;

/* main/white */
background: #FFFFFF;


/* NewsExplorer */

position: absolute;
left: 5.21%;
right: 68.75%;
top: 1.54%;
bottom: 96.77%;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
/* ou 120% */
display: flex;
align-items: center;

/* main/white */
color: #FFFFFF;

