/* header */

position: absolute;
width: 320px;
height: 536px;
left: 0px;
top: 0px;



/* georgia-de-lotz--UsJoNxLaNo-unsplash */

position: absolute;
width: 320px;
height: 536px;
left: 0px;
top: 0px;

background: url(georgia-de-lotz--UsJoNxLaNo-unsplash.jpg);


/* mobile/header */

position: absolute;
width: 320px;
height: 56px;
left: 0px;
top: 0px;



/* bg */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(196, 196, 196, 0.01);
box-shadow: inset 0px -1px 0px rgba(255, 255, 255, 0.2);


/* NewsExplorer */

position: absolute;
left: 5%;
right: 58.44%;
top: 28.57%;
bottom: 28.57%;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* idêntico à altura da caixa ou 150% */
display: flex;
align-items: center;

/* main/white */
color: #FFFFFF;



/* Vector (Stroke) */

position: absolute;
visibility: hidden;
left: 50%;
right: 31.88%;
top: 94.64%;
bottom: 0%;

/* main/primary */
background: #1A1B22;


/* icon/menu */

position: absolute;
left: 87.5%;
right: 5%;
top: 28.57%;
bottom: 28.57%;



/* Rectangle 9 */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(196, 196, 196, 0.4);


/* Rectangle 11 */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 33.33%;
bottom: 58.33%;

/* main/white */
background: #FFFFFF;


/* Rectangle 12 */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 58.33%;
bottom: 33.33%;

/* main/white */
background: #FFFFFF;


/* search-field */

position: absolute;
width: 288px;
height: 128px;
left: 16px;
top: 376px;



/* button */

position: absolute;
width: 288px;
height: 56px;
left: 16px;
top: 448px;



/* Rectangle */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #2F71E5;
box-shadow: 0px 5px 15px rgba(14, 26, 57, 0.2);
border-radius: 100px;


/* Procurar */

position: absolute;
left: 37.85%;
right: 37.85%;
top: 28.57%;
bottom: 28.57%;

/* button */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* idêntico à altura da caixa ou 133% */
display: flex;
align-items: center;
text-align: center;

/* main/white */
color: #FFFFFF;



/* field */

position: absolute;
width: 288px;
height: 56px;
left: 16px;
top: 376px;



/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
width: 288px;
height: 56px;
left: 16px;
top: 376px;

/* main/white */
background: #FFFFFF;
/* simulator/gray/divider */
border: 1px solid #D1D2D6;
backdrop-filter: blur(50px);
/* Observação: filtro de pano de fundo tem suporte de navegação mínimo */
border-radius: 100px;


/* Natureza */

position: absolute;
width: 256px;
height: 22px;
left: 32px;
top: 393px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* idêntico à altura da caixa ou 138% */

/* simulator/gray/text */
color: #B6BCBF;



/* O que está acontecendo no mundo? */

position: absolute;
width: 285px;
height: 120px;
left: 19px;
top: 86px;

font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 40px;
/* ou 111% */

/* main/white */
color: #FFFFFF;



/* Encontre as últimas notícias sobre qualquer tema e salve elas em sua conta pessoal */

position: absolute;
width: 288px;
height: 72px;
left: 16px;
top: 217.56px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* ou 133% */

/* main/white */
color: #FFFFFF;

